## Several functions for printing

1. **display_row**, displays several data frames side by side
2. **display_row_natype**, displays several data frames' feature types and number of missing values side by side
3. **print_style**, just a nice printing

The first two are especially useful if you want to print several data frames with few features side by side.  
A data frame with many features is also nice to be printed this way as it will print all the features, not hiding any of them.  

The third function is especially useful if you want to print short phrases or sentences that stand out. It allows you to choose a color as well as the style of the string.

In [1]:
from IPython.display import Markdown, display, display_html, HTML
import numpy as np

def display_row(df_list, nrows, name_list=[]):
    """ displays first rows of several data frames side by side with their names and shapes.
    
        df_list: list of data frams
        name_list: list of the names of the data frames
        nrows: list of the number of rows to be displayed
    """
    shape_list = [df.shape for df in df_list]
    
    html_str=''
    html_str+='<table>'
    for df, name, shape, nrow in zip(df_list, name_list, shape_list, nrows):
        html_str+='<td>'
        html_str+='<span style=color:{}>{}</span><br/>'.format('purple',name)
        html_str+='<span style=color:{}>{}</span><br/>'.format('blue', shape)
        html_str+=df.head(nrow).to_html()
        html_str+='<td/>'
    html_str+='<table/>'
    display_html(html_str.replace('table', 'table style="display:inline"'), raw=True)
    
def display_row_natype(df_list, name_list=[]):
    """ displays the types of features and the number of missing values. 
        Additionaly, displays the names of the data frames and their shapes.
        
        df_list: list of data frams
        name_list: list of the names of the data frames
    """
    shape_list = [df.shape for df in df_list]

    html_str=''
    html_str+='<table>'
    for df, name, shape in zip(df_list, name_list, shape_list):
        html_str+='<td>'
        html_str+='<span style=color:{}>{}</span><br/>'.format('purple',name)
        html_str+='<span style=color:{}>{}</span><br/>'.format('blue', shape)
        html_str+=pd.DataFrame([df.dtypes, np.sum(df.isnull())], columns=df.dtypes.index, index=['type', 'na']).to_html()
        html_str+='<td/>'
    html_str+='<table/>'
    display_html(html_str.replace('table', 'table style="display:inline"'), raw=True)
    
def print_style(string, color=None):
    """colored printing of the strings
       string: specify the string to be printed
    """
    colorstr = "<span style='color:{}'>{}</span>".format(color, string)
    display(Markdown(colorstr))

## Examples

### 1. Several dataframes with few features

In [2]:
# create the data frames
import pandas as pd

df1 = pd.DataFrame({'one' : pd.Series([1., 2., 3.], index=['a', 'b', 'c']),
                    'two' : pd.Series([1., 2., 3., 4.], index=['a', 'b', 'c', 'd'])})
df2 = pd.DataFrame({'one': pd.Series([1, 2, 3], index=['a', 'b', 'c']),
                    'three': pd.Series(['1', '2', '3', '4'], index=['a', 'b', 'c', 'd'])})
df3 = pd.DataFrame({'one': [1., 2. , 3.], 'four': [3,4,5]})

In [3]:
# names, shapes and the first few rows
display_row(df_list=[df1, df2, df3],
            nrows=[4, 3, 2],
            name_list=['df1', 'df2', 'df3'])

,one,two
a,1.0,1.0
b,2.0,2.0
c,3.0,3.0
d,NaN,4.0
,one,three
a,1.0,1
b,2.0,2
c,3.0,3
,four,one
0,3,1.0
1,4,2.0

In [4]:
display_row_natype(df_list=[df1, df2, df3], 
                   name_list=['df1', 'df2', 'df3'])

,one,two
type,float64,float64
na,1,0
,one,three
type,float64,object
na,1,0
,four,one
type,int64,float64
na,0,0

In [5]:
print_style('**My data frames**', 'green')

<span style='color:green'>**My data frames**</span>

**Or gather all of the code in one cell and display with one go.**

In [6]:
print_style('*My data frames*', 'slateblue')
display_row(df_list=[df1, df2, df3], 
            nrows=[3, 3, 3],
            name_list=['df1', 'df2', 'df3'])
print_style('Types of the features and the number of missing values', 'slateblue')
display_row_natype(df_list=[df1, df2, df3], 
                   name_list=['df1', 'df2', 'df3'])

<span style='color:slateblue'>*My data frames*</span>

,one,two
a,1.0,1.0
b,2.0,2.0
c,3.0,3.0
,one,three
a,1.0,1
b,2.0,2
c,3.0,3
,four,one
0,3,1.0
1,4,2.0
2,5,3.0

<span style='color:slateblue'>Types of the features and the number of missing values</span>

,one,two
type,float64,float64
na,1,0
,one,three
type,float64,object
na,1,0
,four,one
type,int64,float64
na,0,0

### 2. One data frame with many features

In [7]:
df4 = pd.DataFrame({'f1': [1,2,3,4], 'f2': [5,6,7,8], 'f3': ['a', 'b', 'c', 'd'],
                    'f4': [1,2,3,4], 'f5': [5,6,7,8], 'f6': ['a', 'b', None, None],
                    'f7': [1,2,3,4], 'f8': [5,6,7,8], 'f9': ['a', 'b', 'c', 'd'],
                    'f10': [1,2,3,4], 'f11': [5,6,7,8], 'f12': ['a', 'b', 'c', 'd'],
                    'f13': [1,2,3,4], 'f14': [5,6,7,8], 'f15': ['a', 'b', 'c', 'd'],
                    'f16': [1,2,3,4], 'f17': [5,6,7,8], 'f18': ['a', 'b', 'c', 'd'],
                    'f19': [1,2,3,4], 'f20': [5,6,7,8], 'f21': ['a', 'b', 'c', 'd'],
                    'f22': [1,2,3,4], 'f23': [5,6,7,8], 'f24': ['a', 'b', 'c', 'd'],
                    'f25': [1,2,3,4], 'f26': [5,6,7,8], 'f27': ['a', 'b', 'c', 'd'],
                    'f28': [1,2,3,4], 'f29': [5,6,7,8], 'f30': ['a', 'b', 'c', 'd'],
                    'f31': [1,2,3,4], 'f32': [5,6,7,8], 'f33': ['a', 'b', 'c', 'd'],
                    'f34': [1,2,3,4], 'f35': [5,6,7,8], 'f36': ['a', 'b', 'c', 'd'],
                    'f37': [1,2,3,4], 'f38': [5,6,7,8], 'f39': ['a', 'b', 'c', 'd']})

In [8]:
## Standard display and print
display(df4.head(2))
print(df4.head(2))

,f1,f10,f11,f12,f13,f14,f15,f16,f17,f18,...,f36,f37,f38,f39,f4,f5,f6,f7,f8,f9
0,1,1,5,a,1,5,a,1,5,a,...,a,1,5,a,1,5,a,1,5,a
1,2,2,6,b,2,6,b,2,6,b,...,b,2,6,b,2,6,b,2,6,b

   f1  f10  f11 f12  f13  f14 f15  f16  f17 f18 ...  f36  f37  f38 f39  f4  \
0   1    1    5   a    1    5   a    1    5   a ...    a    1    5   a   1
1   2    2    6   b    2    6   b    2    6   b ...    b    2    6   b   2

   f5 f6  f7  f8 f9
0   5  a   1   5  a
1   6  b   2   6  b

[2 rows x 39 columns]

In [9]:
# customised display_row
display_row(df_list=[df4],
            nrows=[2],
            name_list=['df4'])

,f1,f10,f11,f12,f13,f14,f15,f16,f17,f18,f19,f2,f20,f21,f22,f23,f24,f25,f26,f27,f28,f29,f3,f30,f31,f32,f33,f34,f35,f36,f37,f38,f39,f4,f5,f6,f7,f8,f9
0,1,1,5,a,1,5,a,1,5,a,1,5,5,a,1,5,a,1,5,a,1,5,a,a,1,5,a,1,5,a,1,5,a,1,5,a,1,5,a
1,2,2,6,b,2,6,b,2,6,b,2,6,6,b,2,6,b,2,6,b,2,6,b,b,2,6,b,2,6,b,2,6,b,2,6,b,2,6,b

### 3. Advanced styling

In [10]:
print_style('<h1 style="border: 2px solid Tomato;">Displaying 3 data frames <del>using standart display</del></h1>')

<span style='color:None'><h1 style="border: 2px solid Tomato;">Displaying 3 data frames <del>using standart display</del></h1></span>

In [11]:
display_row(df_list=[df1, df2, df3],
            nrows=[3, 3, 3],
            name_list=['<h4 style="background-color:lightgreen;">df1</h4>', 
                       '<p style="border:2px solid Tomato;">df2</p>', 
                       '<span style="color:rgb(255, 50, 10);">df3</span>'])

,one,two
a,1.0,1.0
b,2.0,2.0
c,3.0,3.0
,one,three
a,1.0,1
b,2.0,2
c,3.0,3
,four,one
0,3,1.0
1,4,2.0
2,5,3.0

### 4. More Styling

In [12]:
combined = df1.merge(df2, how='left', on='one').merge(df3, how='left', on='one')

print_style('<h1 style="font-family:courier; font-size:270%; color:green ">Merge df1, df2, and df3</h1>')
display_row(df_list=[df1, df2, df3, combined], 
            nrows=[2, 2, 2, 4],
            name_list=['<h3 style="color:violet;">df1</h3>', 
                       '<h3 style="color:violet;">df2</h3>', 
                       '<h3 style="color:violet;">df3</h3>', 
                       '<h3 style="color:purple"><strong>combined</strong></h3>'])

<span style='color:None'><h1 style="font-family:courier; font-size:270%; color:green ">Merge df1, df2, and df3</h1></span>